spring.application.name=audio-storage

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Enable automatic schema and data initialization
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Custom properties
audio.storage.path=app/audio_storage

# Paths to ffmpeg and ffprobe
ffmpeg.path=/usr/local/bin/ffmpeg
ffprobe.path=/usr/local/bin/ffprobe
